insert into extensions values (null,"%s","%s","%s","%s","%s","%s","%s","%s","%s",'%s',"%s",str_to_date("%s", "%%Y年%%m月%%d日"))

insert into extensions values (null,"ehaigphokkgebnmdiicabhjhddkaekgh",
"Open Graph Preview","This extension shows how people will see your site in
the most popular social networks","null","4.419354838709677","9624","1","1"
,"0",

'{"developer": "drfisher", "type_name": "\u5f00\u53d1\u8005\u5de5\u5177", 
"detail_introduce": "This extension is for professionals who creates a media 
content.\\n\\nTo check meta-information of your site or article just open it
in a Chrome and click extension's icon. Also you could add an URL manually.\
\n\\nThis extension shows you how many times your page was shared in social 
networks.\\n\\nIf the extension helps you in your daily work please let me k
now it by press a \\\"five stars\\\" mark. It is very important for me.\\n
\\nPlease send your ideas and bug-reports to an emain ogpreview@gmail.com. F
or errors add an URL where you found it.\\n\\nVisit our Facebook page 
https://www.facebook.com/ogpreview/", "website": "https://www.facebook.
com/ogpreview/", "version": "2.0.0", "language": ["English", "\u0440\u0
443\u0441\u0441\u043a\u0438\u0439"], "icons": {"16": "images/icon16.png", 
"48": "images/icon48.png", "128": "images/icon128.png"}}',"2",str_to_date("
2018年5月2日", "%Y年%m月%d日"))
